//1.Area and Perimeter of a Rectangle
<?php
$length = 10;
$width = 5;

$area = $length * $width;
$perimeter = 2 * ($length + $width);

echo "Area of Rectangle = $area <br>";
echo "Perimeter of Rectangle = $perimeter";
?>

//2.VAT (15% of an Amount)
<?php
$amount = 1000;
$vat = $amount * 0.15;

echo "Amount = $amount <br>";
echo "VAT (15%) = $vat <br>";
echo "Total with VAT = " . ($amount + $vat);
?>

//3.Odd or Even Number
<?php
$num = 11;

if ($num % 2 == 0) {
    echo "$num is Even";
} else {
    echo "$num is Odd";
}
?>

//4.Largest Number Among Three
<?php
$a = 25;
$b = 50;
$c = 35;

if ($a >= $b && $a >= $c) {
    echo "Largest number is $a";
} elseif ($b >= $a && $b >= $c) {
    echo "Largest number is $b";
} else {
    echo "Largest number is $c";
}
?>

//5.Odd Numbers Between 10 and 100
<?php
for ($i = 10; $i <= 100; $i++) {
    if ($i % 2 != 0) {
        echo $i . " ";
    }
}
?>

//6.Search an Element in an Array
<?php
$numbers = array(10, 20, 30, 40, 50);
$search = 30;
$found = false;

foreach ($numbers as $num) {
    if ($num == $search) {
        $found = true;
        break;
    }
}

if ($found) {
    echo "$search is found in the array.";
} else {
    echo "$search is not found in the array.";
}
?>

//7.Print Shapes with Nested Loops
//Stars
<?php
for ($i = 1; $i <= 6; $i++) {
    echo "* ";
}
?>

//Numbers
<?php
for ($i = 1; $i <= 12; $i++) {
    echo $i . " ";
}
?>

//Alphabets
<?php
for ($ch = 'A'; $ch <= 'F'; $ch++) {
    echo $ch . " ";
}
?>